PORT=4001
DB_URL="mongodb://127.0.0.1:27017/ddog"
SECRET_KEY="ddog.club"
MORALIS_API_KEY1="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImVjOTE2M2EyLWI0NmItNGZmYy04Y2YyLTlkY2Q4YjllYjYwNiIsIm9yZ0lkIjoiMzQ3OTA3IiwidXNlcklkIjoiMzU3NjE0IiwidHlwZUlkIjoiZmFiNzg2MDctZGExMC00YTcyLWJjYmQtY2JkY2U4YWM1NzU3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODkxNjYyNjMsImV4cCI6NDg0NDkyNjI2M30.3fOVZyPQJkcWRkMcoce0fwyYI0mWOsBtEoCLB9vPU0k"
MORALIS_API_KEY2="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc5NzRiYTJkLTRjYjAtNDg3OS1iZDEwLWQ2Zjg2NjliMmI5MyIsIm9yZ0lkIjoiMzQ3ODMyIiwidXNlcklkIjoiMzU3NTM4IiwidHlwZUlkIjoiZjg0Yzg0ZGUtNjYyMi00YjRjLWE0N2MtMWVjN2VmODdjZmFhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODkxMzA2MjcsImV4cCI6NDg0NDg5MDYyN30.xn0X32pp14JYfCiTlaEJ5s4-WdAoNtqi3fEtNEkMvdg"
PRIVATE_KEY="0xaa15e49ce63a7b4803c7943271b19122d3a51c71e9db962e85e6ed23e667b63f"
ADDRESS="0xb7Bd854a812Cc779c01eb67B58Ec60635ce0c8a3"
PRIVATE_KEY_TRON="F2AD893FB7EC724A871FD1E9418980D718BD7602D612DE2116DE8317EF04C4C1"
ADDRESS_TRON="TVsKQDUb9Co1qrxpCKaZfZxMf3vofNxkro"
PRIVATE_KEY_SOL="3ThQhxBQjHmiqm3Zr9yBGb9RwkSPN547hrPNwTpWn9pSbq7eAPXb2AW2bye5ZifPxQss2z3WbCNg9PmWSTcenzqV"
ADDRESS_SOL="DQokFzCTyqvvnr388NSkHVmbzewthp1QW5xKUjfgjRK5"
PRIVATE_KEY_BTC="L3vJe6dWpX6YjH6yA19HbzcE1hZhQiKhE9c3537KxEcV7Pw4NUQB"
ADDRESS_BTC="1McUyKKE9Hf6C2YGHdVpHsFYPFthuPUpTo"
PRIVATE_KEY_LTC="T9Dkrhn2dg3EUD6tMrc4w12AKxh3Kdrhfbc37FJjQ1E4ou3wukzK"
ADDRESS_LTC="LM6Gc1AsiEUqoVuqgFUAcCo717HYigE1fu"
SEED_MVX="chat leopard under mutual project rubber achieve valid happy ribbon boil kingdom mail nerve nephew praise bone zero process mechanic punch pottery episode impose"
ADDRESS_MVX="erd1lzvhf50segt5h8tmzxrwt4kt5899vc7asj2m0ajr0h9m6cf8svds6wazkc"
SECRET_KEY_XRP="spFUmMZVcna9QZ69PuCBsjZ9iXAk1"
ADDRESS_XRP="r5PGbuhkx8AbUx31XYBc7BvFq18BqcHzw"
SEED_ADA="able crane meat tennis either coast screen absorb jump eight antenna crane minimum scale urge"
ADDRESS_ADA="addr1q92q8gur3heww4hqpxx6z4vt4k3ycsc3lqgt96v5az6pakvxz7ymyll32r4j0sfsnzr96yzvjrwt2j6ht7awl8wcj07quzkjyw"
API_KEY_BTC="988fc3f8-a9c6-4e32-a1b7-a1f91896d5b3"
API_KEY_LTC="b8b542ca-5f4b-4d52-a6c0-9207b85e3603"
API_KEY_BSC="8fa325fc-adea-455e-8bba-0cc480bb6a79" #donaldhahn711@gmail.com
API_KEY_BSC1="ed62f826-f2fd-4bf3-af02-0c230c5060d6" #jaxonwright97@gmail.com
API_KEY_BSC2="67ef99ad-7079-4daa-ba87-c28d1b7481d8" #erikwright713@gmail.com
API_KEY_BSC3="017e38b5-4452-4c47-9948-4196a48beb16" #giantduck0715@gmail.com
API_KEY_POLYGON="1ee256a5-c326-42ee-a93a-e620cf09604c" #dkupper710@gmail.com
API_KEY_POLYGON1="5afa5d34-6eda-4b2d-aa11-369b2a1d8988" #richardlewis0715@gmail.com
API_KEY_BSC4="198a2ae6-26f3-4ea0-bc9a-1db8d1c6e2e1" #levellsmith5@gmail.com